spring.application.name=Lab4JMS
spring.datasource.url=jdbc:postgresql://localhost:5432/electronics_store
spring.datasource.username=postgres
spring.datasource.password=Qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=osepansergej@gmail.com
spring.mail.password=ugptmkotlwczkrrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.jms=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE