# Osepyan_Vlasova_Java_Labs

Lab1JavaEE/: ReadMe.md  pom.xml
Lab1JavaEE/src/main/java/com/electronicsstore/lab1javaee/: HelloServlet.java
Lab1JavaEE/src/main/java/com/electronicsstore/lab1javaee/DAO/: CategoryDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java
Lab1JavaEE/src/main/java/com/electronicsstore/lab1javaee/ejb/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
Lab1JavaEE/src/main/java/com/electronicsstore/lab1javaee/entities/: Category.java  Customer.java  Order.java  Product.java
Lab1JavaEE/src/main/java/com/electronicsstore/lab1javaee/servlets/: CategoryServlet.java  CustomerServlet.java  OrderServlet.java  ProductServlet.java
Lab1JavaEE/src/main/java/com/electronicsstore/lab1javaee/tables/: Category.java  Customer.java  Order.java  Product.java
Lab1JavaEE/src/main/webapp/: index.jsp
Lab1JavaEE/src/main/webapp/WEB-INF/views/: categories.jsp  customers.jsp  products.jsp
Lab2Spring/: Osepyan_Vlasova_Java_Labs.lnk  ReadMe.md  pom.xml
Lab2Spring/src/main/java/com/electronicsstore/Lab2Spring/: Lab2SpringApplication.java
Lab2Spring/src/main/java/com/electronicsstore/Lab2Spring/controller/: CategoryController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java
Lab2Spring/src/main/java/com/electronicsstore/Lab2Spring/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
Lab2Spring/src/main/java/com/electronicsstore/Lab2Spring/table/: Category.java  Customer.java  Order.java  Product.java
Lab2Spring/src/main/java/com/electronicsstore/lab1javaee/controllers/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
Lab2Spring/src/main/java/com/electronicsstore/lab1javaee/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
Lab2Spring/src/main/java/com/electronicsstore/lab1javaee/tables/: Category.java  Customer.java  Order.java  Product.java
Lab2Spring/src/main/resources/: application.properties  applicationContext.xml
Lab2Spring/src/main/resources/templates/: categories.html  home.html
Lab2Spring/src/main/webapp/: index.jsp
Lab2Spring/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
Lab2Spring/src/main/webapp/WEB-INF/views/: categories.jsp  customers.jsp  orders.jsp  products.jsp
Lab2Spring/src/test/java/com/electronicsstore/Lab2Spring/: Lab2SpringApplicationTests.java
Lab3RESTful/: ReadMe.md  pom.xml
Lab3RESTful/src/main/java/com/electronicsstore/lab3restful/: Lab3ResTfulApplication.java
Lab3RESTful/src/main/java/com/electronicsstore/lab3restful/controller/: CategoryController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java
Lab3RESTful/src/main/java/com/electronicsstore/lab3restful/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
Lab3RESTful/src/main/java/com/electronicsstore/lab3restful/table/: Category.java  Customer.java  Order.java  Product.java
Lab3RESTful/src/main/resources/: application.properties
Lab3RESTful/src/test/java/com/electronicsstore/lab3restful/: Lab3ResTfulApplicationTests.java
Lab4JMS/src/main/java/com/electronicsstore/lab4jms/: Lab4JmsApplication.java
Lab4JMS/src/main/java/com/electronicsstore/lab4jms/config/: JmsConfig.java
Lab4JMS/src/main/java/com/electronicsstore/lab4jms/controller/: CategoryController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java
Lab4JMS/src/main/java/com/electronicsstore/lab4jms/listener/: ChangeLogListener.java
Lab4JMS/src/main/java/com/electronicsstore/lab4jms/repository/: CategoryRepository.java  ChangeLogRepository.java  CustomerRepository.java  NotificationSubscriptionRepository.java  OrderRepository.java  ProductRepository.java
Lab4JMS/src/main/java/com/electronicsstore/lab4jms/service/: ChangeLogService.java  NotificationService.java
Lab4JMS/src/main/java/com/electronicsstore/lab4jms/table/: Category.java  ChangeLog.java  Customer.java  NotificationSubscription.java  Order.java  Product.java
Lab4JMS/src/main/resources/: application.properties
Lab4JMS/src/main/resources/static/: categories.xsl  customers.xsl  orders.xsl  products.xsl
Lab4JMS/src/test/java/com/electronicsstore/lab4jms/: Lab4JmsApplicationTests.java
Laba4Java/: ReadMe.md  pom.xml
Laba4Java/src/main/java/com/electronicsstore/laba4java/: Lab4JavaApplication.java
Laba4Java/src/main/java/com/electronicsstore/laba4java/config/: JmsConfig.java
Laba4Java/src/main/java/com/electronicsstore/laba4java/controller/: CategoryController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java
Laba4Java/src/main/java/com/electronicsstore/laba4java/listener/: ChangeLogListener.java
Laba4Java/src/main/java/com/electronicsstore/laba4java/repository/: CategoryRepository.java  ChangeLogRepository.java  CustomerRepository.java  NotificationSubscriptionRepository.java  OrderRepository.java  ProductRepository.java
Laba4Java/src/main/java/com/electronicsstore/laba4java/service/: ChangeLogService.java  NotificationService.java
Laba4Java/src/main/java/com/electronicsstore/laba4java/table/: Category.java  ChangeLog.java  Customer.java  NotificationSubscription.java  Order.java  Product.java
Laba4Java/src/main/resources/: application.properties
Laba4Java/src/main/resources/templates/: orders.html  products.html
Laba4Java/src/test/java/com/electronicsstore/laba4java/: Lab3ResTfulApplicationTests.java
